:root{
	--white: rgba(255,255,255, 0.7);
	--black: rgba(0,0,0,1);
}

*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	color: var(--black);
}

body{
	background-image: url(http://docplayer.net/docs-images/113/204183817/images/2-0.jpg);
	
	background-size: cover;

}
.h1-1{
	font-family: 'Josefin Sans', sans-serif;
	font-size: 12em;
	text-align: center;
	color: rgba(255,255,255, 0.9);
}

.grid-conteiner{
	display: grid;
}

header{
	justify-items: center;
	margin: 100px 20px;
	padding: 10px;
}
.grid-article{
	background-color: var(--white);
	margin: 80px 40px;
}

article p {
	padding: 20px;
	text-align: center;
	font-weight: 590;
	line-height: 2;
	font-size: 0.8em;
	font-family: 'Arvo', serif;
	color: var(--black);
}

footer{
	grid-template-columns: repeat(6, 1fr);
	margin: 70px 0;
}

.button {
	font-family: 'Arvo', serif;
	font-weight: 900;
	padding: 30px 10px;
	grid-column: 2/6;
	background: rgba(255,255,255, 0.5);
	border: none;
	color: var(--black);
	text-align: center;
}

.button:hover{
	background-color: rgba(0,0,0,0.6);
	color: var(--white);
	font-weight: 100;
}

/* Segunda pesta√±a */
.h1-2{
	font-family: 'Josefin Sans', sans-serif;
	font-size: 5em;
	text-align: center;
	color: rgba(255,255,255, 0.9);
	padding: 1em 1.5em;
}

.h3-2{
	font-family: 'Josefin Sans', sans-serif;
	color: rgba(255,255,255, 0.9);
	font-size: 3.5em;
	padding: 0.5em 0em;
	text-align: center;
	grid-column: 2/6;

}

.article-grid{
	display: grid;
	grid-template-columns: repeat(6, 1fr);

}

.generales{
	grid-template-rows: repeat(3, 1fr);
}
h4{
	text-align: center;
	grid-column: 2/6;
	padding: 1.3em;
	margin: 1em;
	font-size: 2em;
}

h5{
	text-align: center;
	color:rgba(255,255,255, 0.9);
	text-shadow: -2px -2px 3px #000, 2px -2px 3px #000, -2px 2px 3px #000, 2px 2px 3px #000;
	font-size: 0.6em;
}
img{
	margin: auto;
}

.generales h5{
	grid-row: 3/4;
	padding: 1em;
	

}
.h5-1{
	grid-column: 1/3;
	
}
.h5-2{
	grid-column: 3/5;
}
.h5-3{
	grid-column: 5/7;
}

.h5-4 , .h5-9{
	grid-column: 1/4;
	grid-row: 3/4;
}

.h5-5 , .h5-10{
	grid-column: 4/7;
	grid-row: 3/4;
}
.people{
	grid-column: 3/5;
	max-height: 80%;
	max-width: 50%;
}

.book{
	grid-column: 1/3;
	grid-row: 2/3;
	max-height: 60%;
	max-width: 60%;
}

.autor{
	grid-column: 5/7;
	max-height: 80%;
	max-width: 55%;
}

.generos-mas-ofrecidos, .generos-mas-elegidos{
	grid-template-rows: repeat(5, 1fr);
}

.gorra , .Orwell{
	grid-column: 1/4;
	grid-row: 2/3;
	max-height: 80%;
	max-width: 55%;
}

.ciencia , .John{
	grid-column: 4/7;
	grid-row: 2/3;
	max-height: 80%;
	max-width: 75%;
}

.fantasia , .GMarquez{
	grid-column: 1/3;
	grid-row: 4/5;
	max-height: 80%;
	max-width: 75%;
	margin: 2em;
}

.historia , .Mariana{
	grid-column: 3/5;
	grid-row: 4/5;
	max-height: 80%;
	max-width: 75%;
	margin: 2em;
}

.romance , .JK{
	grid-column: 5/7;
	grid-row: 4/5;
	max-height: 80%;
	max-width: 75%;
	margin: 2em;
}

.h5-6 , .h5-11{
	grid-column: 1/3;
	grid-row: 5/6;
}

.h5-7 , .h5-12{
	grid-column: 3/5;
	grid-row: 5/6;
}

.h5-8 , .h5-13{
	grid-column: 5/7;
	grid-row: 5/6;
}

.curiosidades{
	grid-template-rows: repeat(5, 1fr);
 }

h6{

	grid-column: 1/7;
	padding: 0;
	text-shadow: -2px -2px 3px #fff, 2px -2px 3px #fff, -2px 2px 3px #fff, 2px 2px 3px #fff;
	text-align: center;
	padding: 0.3em;
}

.p1{
	grid-row: 2/3;
}

.p2{
	grid-row: 3/4;
}

.p3{

	grid-row: 4/5;
}

.p4{

	grid-row: 5/6;
}

#boton2{
	margin: 8em 0;
}

.gorra1{
    grid-column: 1/4;
	grid-row: 2/3;
	max-height: 80%;
	max-width: 55%;
}

.romance1{
	grid-column: 4/7;
	grid-row: 2/3;
	max-height: 80%;
	max-width: 75%;
}

.obras{
	grid-column: 1/3;
	grid-row: 4/5;
	max-height: 80%;
	max-width: 75%;
	margin: 2em;
}

.noficcion{
	grid-column: 3/5;
	grid-row: 4/5;
	max-height: 80%;
	max-width: 75%;
	margin: 2em;
}

.fant1{
	grid-column: 5/7;
	grid-row: 4/5;
	max-height: 80%;
	max-width: 75%;
	margin: 2em;
}

.nacionalidades{
	grid-template-rows: repeat(3, 1fr);
}

.arg{
	grid-column: 1/3;
	grid-row: 2/3;
	max-height: 100%;
	max-width: 75%;
	padding: 1em;

}

.gb{
	grid-column: 3/5;
	grid-row: 2/3;
	max-height: 100%;
	max-width: 75%;
	padding: 1em;

}

.usa{
	grid-column: 5/7;
	grid-row: 2/3;
	max-height: 100%;
	max-width: 75%;
	padding: 1em;

}